{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2023", "dom"],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "@atscript/ui-core": ["./packages/ui-core/src"],
      "@atscript/ui-core/*": ["./packages/ui-core/src/*"],
      "@atscript/ui-fns": ["./packages/ui-fns/src"],
      "@atscript/ui-fns/*": ["./packages/ui-fns/src/*"],
      "@atscript/ui-form": ["./packages/ui-form/src"],
      "@atscript/ui-form/*": ["./packages/ui-form/src/*"]
    }
  }
}
