{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-plugin-llmstxt": "^0.5.1"
  }
}
